{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1294879217,
      "isDeleted": false,
      "id": "2PvqcgxqjsTcMdfiohbnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7656326293945,
      "y": 178.02344131469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.98438262939453,
      "height": 189.72658157348633,
      "seed": 1320701332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FM7tmH5ppdtP1HtzSROGD",
          "type": "arrow"
        }
      ],
      "updated": 1672448235344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 455625119,
      "isDeleted": false,
      "id": "JK7cyV8uJE_AZVqMmPeug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2656631469727,
      "y": 133.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 897274004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GIT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT"
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1100080081,
      "isDeleted": false,
      "id": "FM7tmH5ppdtP1HtzSROGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2343444824219,
      "y": 271.3981808067638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.89073181152344,
      "height": 2.824055757511246,
      "seed": 1193453844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672448235344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PvqcgxqjsTcMdfiohbnD",
        "focus": 0.009346489829169474,
        "gap": 14.484329223632812
      },
      "endBinding": {
        "elementId": "FixdEU2NDAi6jqYshXOG8",
        "focus": 0.274403446262238,
        "gap": 15.562515258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.89073181152344,
          -2.824055757511246
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1137425855,
      "isDeleted": false,
      "id": "Xojv4c3kd9JoCSkkMF0zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6875915527344,
      "y": 171.92964935302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 466616468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webhook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2116501937,
      "isDeleted": false,
      "id": "FixdEU2NDAi6jqYshXOG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6875915527344,
      "y": 213.9296417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.46882629394537,
      "height": 145.45310974121097,
      "seed": 1715700116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FM7tmH5ppdtP1HtzSROGD",
          "type": "arrow"
        }
      ],
      "updated": 1672448235345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1277930975,
      "isDeleted": false,
      "id": "JtaLAdVyj-kpH7XGF8_LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6720428466797,
      "y": 177.1562042236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 635536532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI CD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI CD"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 538305425,
      "isDeleted": false,
      "id": "ed1Qz8yMk4Sbe4y9AsJmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2032470703125,
      "y": 280.7031707763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.98434448242188,
      "height": 0,
      "seed": 225362196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y2LHmDSL_Z89Zly10Q_i8",
        "focus": 0.06235817132240727,
        "gap": 12.000045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.98434448242188,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2136513023,
      "isDeleted": false,
      "id": "Y2LHmDSL_Z89Zly10Q_i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1876373291016,
      "y": 207.9297332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.98439025878906,
      "height": 155.2265167236328,
      "seed": 496264236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ed1Qz8yMk4Sbe4y9AsJmh",
          "type": "arrow"
        }
      ],
      "updated": 1672448235345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 865421681,
      "isDeleted": false,
      "id": "UdqGEK675gALes-MPXhy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1720581054688,
      "y": 165.15631103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1041870124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1918042655,
      "isDeleted": false,
      "id": "DybiY6WXdytOJzrieCLWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9813423156738,
      "y": 252.80549240112305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 885226047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1374483281,
      "isDeleted": false,
      "id": "ujvMPNZF97jJcmmcyOPqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.568775177002,
      "y": 621.1680107116699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.4001159667969,
      "height": 149.3812255859375,
      "seed": 488911723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1175152191,
      "isDeleted": false,
      "id": "AvA_tdva4wWv2stnU67aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7688179016113,
      "y": 587.5492668151855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1453649477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nano CI CD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nano CI CD"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1590564127,
      "isDeleted": false,
      "id": "F4VDqF72Flyg0ByULe6J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7689399719238,
      "y": 637.930492401123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4000244140624,
      "height": 37.78125000000001,
      "seed": 32481355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjjrM-XRZIQIBvg58KJQM",
          "type": "arrow"
        }
      ],
      "updated": 1672448239671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 694306399,
      "isDeleted": false,
      "id": "RGjRjXXdf80ldAZd_ys3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1688423156738,
      "y": 643.9867668151855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1945091243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672448235346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/build?appName=\"hahahehe\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/build?appName=\"hahahehe\""
    },
    {
      "id": "cjjrM-XRZIQIBvg58KJQM",
      "type": "arrow",
      "x": 1151.2503195286731,
      "y": 690.6050624847412,
      "width": 0,
      "height": 139.78128051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455615103,
      "version": 137,
      "versionNonce": 1980556401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672448795387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.78128051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4VDqF72Flyg0ByULe6J0",
        "focus": 0.46396217516348787,
        "gap": 14.893320083618164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w55ToGEXbMPJhE-C9_Yq_",
      "type": "text",
      "x": 1034.96867412991,
      "y": 1401.6822109222412,
      "width": 349,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074893873,
      "version": 443,
      "versionNonce": 562655455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6M26wuJ-wxNYzNXuB752",
          "type": "arrow"
        },
        {
          "id": "lnimPTMUb8xaAAJ_mkb6A",
          "type": "arrow"
        }
      ],
      "updated": 1672449403879,
      "link": null,
      "locked": false,
      "text": "check if compose repo exist\nif compose repo exist\n    clone compose repo\n    chDir to compose relative path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "check if compose repo exist\nif compose repo exist\n    clone compose repo\n    chDir to compose relative path"
    },
    {
      "id": "-As3f-tba-pNvWz-OYoZu",
      "type": "text",
      "x": 1106.9687995910645,
      "y": 850.1863918304443,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951660113,
      "version": 39,
      "versionNonce": 580438655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FaouXJNn3rCl0kN5p_Sbh",
          "type": "arrow"
        }
      ],
      "updated": 1672448805930,
      "link": null,
      "locked": false,
      "text": "clone repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clone repo"
    },
    {
      "id": "FaouXJNn3rCl0kN5p_Sbh",
      "type": "arrow",
      "x": 1149.607658838407,
      "y": 882.6051235198975,
      "width": 0.2526945914596581,
      "height": 52.67295328776049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280992703,
      "version": 98,
      "versionNonce": 757074833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449374255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2526945914596581,
          52.67295328776049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-As3f-tba-pNvWz-OYoZu",
        "focus": 0.1365130449025502,
        "gap": 7.418731689453125
      },
      "endBinding": {
        "elementId": "EdbeNcKbCrBG12ta3MWlG",
        "focus": -0.28471605681407514,
        "gap": 13.522186279296648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNB0g1aJWCBZHHH42qFMU",
      "type": "text",
      "x": 1060.1687643263074,
      "y": 1036.0113328297934,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328906143,
      "version": 110,
      "versionNonce": 1394827761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-i-CV32rJ5jcrOyZW4Bw",
          "type": "arrow"
        }
      ],
      "updated": 1672449379967,
      "link": null,
      "locked": false,
      "text": "prepare build arguments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prepare build arguments"
    },
    {
      "id": "HrOHP6_mY0UonQNua5-8P",
      "type": "arrow",
      "x": 1157.3460086409586,
      "y": 1147.5550950368252,
      "width": 0.5127863983732368,
      "height": 47.343749999999545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969683487,
      "version": 473,
      "versionNonce": 1299692945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449377247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5127863983732368,
          47.343749999999545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "omHOpCGqWYJTOyctR2LNC",
        "focus": 0.10972185440930136,
        "gap": 15.74368286132858
      },
      "endBinding": {
        "elementId": "zqIgnNIhKZ1gSghdveObI",
        "focus": -0.1701168254849073,
        "gap": 11.43743896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zqIgnNIhKZ1gSghdveObI",
      "type": "text",
      "x": 1103.3688070509168,
      "y": 1206.3362840016684,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754379359,
      "version": 162,
      "versionNonce": 1459690303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrOHP6_mY0UonQNua5-8P",
          "type": "arrow"
        },
        {
          "id": "qxfnSZLbzStfd3KywLpla",
          "type": "arrow"
        }
      ],
      "updated": 1672449376955,
      "link": null,
      "locked": false,
      "text": "exexute build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exexute build"
    },
    {
      "id": "omHOpCGqWYJTOyctR2LNC",
      "type": "text",
      "x": 1073.3688070509168,
      "y": 1106.8114121754966,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195934591,
      "version": 78,
      "versionNonce": 2114019135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrOHP6_mY0UonQNua5-8P",
          "type": "arrow"
        },
        {
          "id": "7vr_6lHXEtADg4XziUXRe",
          "type": "arrow"
        }
      ],
      "updated": 1672449385190,
      "link": null,
      "locked": false,
      "text": "execute pre install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute pre install"
    },
    {
      "id": "qxfnSZLbzStfd3KywLpla",
      "type": "arrow",
      "x": 1160.1724646452485,
      "y": 1238.8301194508872,
      "width": 0.796256956449497,
      "height": 52.76251220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427603519,
      "version": 158,
      "versionNonce": 1269556081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449377247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.796256956449497,
          52.76251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqIgnNIhKZ1gSghdveObI",
        "focus": 0.1435000916230436,
        "gap": 7.49383544921875
      },
      "endBinding": {
        "elementId": "fQgkUxOTTDrBgW_4EBuD2",
        "focus": -0.19972004173451044,
        "gap": 13.21868896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQgkUxOTTDrBgW_4EBuD2",
      "type": "text",
      "x": 1087.768770429823,
      "y": 1304.8113206227622,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332661745,
      "version": 79,
      "versionNonce": 1100173215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qxfnSZLbzStfd3KywLpla",
          "type": "arrow"
        },
        {
          "id": "Q6M26wuJ-wxNYzNXuB752",
          "type": "arrow"
        }
      ],
      "updated": 1672449376955,
      "link": null,
      "locked": false,
      "text": "execute post build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute post build"
    },
    {
      "id": "AT4MauDm_tndFwDQIeK8M",
      "type": "text",
      "x": 1607.8577732510037,
      "y": 662.32111676534,
      "width": 603,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061885329,
      "version": 107,
      "versionNonce": 379917567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449236145,
      "link": null,
      "locked": false,
      "text": "future -> add docker swarm support (single node by default)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "future -> add docker swarm support (single node by default)"
    },
    {
      "id": "zxl9wrMbMwH00L7nfNzBJ",
      "type": "text",
      "x": 1606.5243585374617,
      "y": 695.0086642371284,
      "width": 1040,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5774623,
      "version": 116,
      "versionNonce": 2034464497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449333805,
      "link": null,
      "locked": false,
      "text": "future -> add fetching secrets from external source (hashicorp, gcp, azure, aws) or via custom command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "future -> add fetching secrets from external source (hashicorp, gcp, azure, aws) or via custom command"
    },
    {
      "id": "Q6M26wuJ-wxNYzNXuB752",
      "type": "arrow",
      "x": 1163.8576308356387,
      "y": 1344.6543822818335,
      "width": 0,
      "height": 37.97919379340283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739270847,
      "version": 98,
      "versionNonce": 754237823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449392190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.97919379340283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQgkUxOTTDrBgW_4EBuD2",
        "focus": 0.17294716950200328,
        "gap": 14.843061659071282
      },
      "endBinding": {
        "elementId": "w55ToGEXbMPJhE-C9_Yq_",
        "focus": -0.261381336929921,
        "gap": 19.048634847004905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 966593553,
      "isDeleted": false,
      "id": "EdbeNcKbCrBG12ta3MWlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4131253560383,
      "y": 948.8002630869546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 567531121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5VUNy7Zhe9M75-UO0_2x8",
          "type": "arrow"
        },
        {
          "id": "Q6M26wuJ-wxNYzNXuB752",
          "type": "arrow"
        },
        {
          "id": "FaouXJNn3rCl0kN5p_Sbh",
          "type": "arrow"
        },
        {
          "id": "5-i-CV32rJ5jcrOyZW4Bw",
          "type": "arrow"
        }
      ],
      "updated": 1672449379966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy env file if specified",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy env file if specified"
    },
    {
      "id": "5-i-CV32rJ5jcrOyZW4Bw",
      "type": "arrow",
      "x": 1151.8576104905867,
      "y": 979.362769868639,
      "width": 0,
      "height": 48.64583333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573340465,
      "version": 19,
      "versionNonce": 60176767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449379967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.64583333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdbeNcKbCrBG12ta3MWlG",
        "focus": 0.2629626238787636,
        "gap": 5.562506781684419
      },
      "endBinding": {
        "elementId": "PNB0g1aJWCBZHHH42qFMU",
        "focus": -0.21966939434655908,
        "gap": 8.002729627821054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vr_6lHXEtADg4XziUXRe",
      "type": "arrow",
      "x": 1155.8576172722708,
      "y": 1055.362763086955,
      "width": 0,
      "height": 39.31250678168408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403121599,
      "version": 24,
      "versionNonce": 1130752593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449385190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.31250678168408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "omHOpCGqWYJTOyctR2LNC",
        "focus": -0.12245946573027644,
        "gap": 12.136142306857437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnimPTMUb8xaAAJ_mkb6A",
      "type": "arrow",
      "x": 1173.1908895704478,
      "y": 1506.0294365353056,
      "width": 0,
      "height": 49.9791802300349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108748319,
      "version": 45,
      "versionNonce": 1689153535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672449417999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.9791802300349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w55ToGEXbMPJhE-C9_Yq_",
        "focus": 0.20789561352127298,
        "gap": 3.347225613064438
      },
      "endBinding": {
        "elementId": "etYd9cwo842952EmF99-d",
        "focus": -0.19192001394150077,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etYd9cwo842952EmF99-d",
      "type": "text",
      "x": 1106.5242907206216,
      "y": 1567.0086167653405,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133038705,
      "version": 46,
      "versionNonce": 1471140721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnimPTMUb8xaAAJ_mkb6A",
          "type": "arrow"
        }
      ],
      "updated": 1672449417999,
      "link": null,
      "locked": false,
      "text": "execute compose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute compose"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}