{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1615430420,
      "isDeleted": false,
      "id": "2PvqcgxqjsTcMdfiohbnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7656326293945,
      "y": 178.02344131469727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.98438262939453,
      "height": 189.72658157348633,
      "seed": 1320701332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FM7tmH5ppdtP1HtzSROGD",
          "type": "arrow"
        }
      ],
      "updated": 1672053007579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1189559188,
      "isDeleted": false,
      "id": "JK7cyV8uJE_AZVqMmPeug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2656631469727,
      "y": 133.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 897274004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672053003405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GIT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT"
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 814680596,
      "isDeleted": false,
      "id": "FM7tmH5ppdtP1HtzSROGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2343444824219,
      "y": 271.3981808067638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.89073181152344,
      "height": 2.824055757511246,
      "seed": 1193453844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672053482726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PvqcgxqjsTcMdfiohbnD",
        "focus": 0.009346489829169474,
        "gap": 14.484329223632812
      },
      "endBinding": {
        "elementId": "FixdEU2NDAi6jqYshXOG8",
        "focus": 0.274403446262238,
        "gap": 15.562515258789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.89073181152344,
          -2.824055757511246
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2024893484,
      "isDeleted": false,
      "id": "Xojv4c3kd9JoCSkkMF0zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6875915527344,
      "y": 171.92964935302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 466616468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672053482725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webhook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webhook"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 915127444,
      "isDeleted": false,
      "id": "FixdEU2NDAi6jqYshXOG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6875915527344,
      "y": 213.9296417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.46882629394537,
      "height": 145.45310974121097,
      "seed": 1715700116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FM7tmH5ppdtP1HtzSROGD",
          "type": "arrow"
        }
      ],
      "updated": 1672053482725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 726487340,
      "isDeleted": false,
      "id": "JtaLAdVyj-kpH7XGF8_LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6720428466797,
      "y": 177.1562042236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 635536532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672053482726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI CD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI CD"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 135189140,
      "isDeleted": false,
      "id": "ed1Qz8yMk4Sbe4y9AsJmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2032470703125,
      "y": 280.7031707763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.98434448242188,
      "height": 0,
      "seed": 225362196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672053482770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y2LHmDSL_Z89Zly10Q_i8",
        "focus": 0.06235817132240727,
        "gap": 12.000045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.98434448242188,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 912411564,
      "isDeleted": false,
      "id": "Y2LHmDSL_Z89Zly10Q_i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1876373291016,
      "y": 207.9297332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432.98439025878906,
      "height": 155.2265167236328,
      "seed": 496264236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ed1Qz8yMk4Sbe4y9AsJmh",
          "type": "arrow"
        }
      ],
      "updated": 1672053482726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 972289580,
      "isDeleted": false,
      "id": "UdqGEK675gALes-MPXhy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.1720581054688,
      "y": 165.15631103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1041870124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672053482726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prod",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod"
    },
    {
      "id": "DybiY6WXdytOJzrieCLWW",
      "type": "text",
      "x": 1443.9813423156738,
      "y": 252.80549240112305,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885226047,
      "version": 3,
      "versionNonce": 804772447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672081996208,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}