{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1-URarIn1gNuLrxVmZoyn",
      "type": "rectangle",
      "x": 445,
      "y": 201,
      "width": 637.9999999999999,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 266505820,
      "version": 191,
      "versionNonce": 1146193636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676779185259,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}